<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        


html, body
{
  margin: 0;
  font-family: Helvetica;
}

.hero
{
  .container
  {
    text-align: center;
    margin-top: -75%;
    padding: 20% 0;
  }
}

.video
{
  width: 100%;
  position: relative;
  z-index: -1;
}

.video-trigger
{
  width: 30px;
  height: 25px;
  display: block;
  margin: 0 auto;
  border: 2px solid #fff;
  border-radius: 50%;
  padding-top: 5px;

  &:before, &.mute:before
  {
    color: #fff;
    font-family: FontAwesome;
  }

  &:before
  {
    content: '\f04b';
    margin-left: 3px;
  }

  &.mute:before
  {
    content: '\f026';
    margin-left: -3px;
  }

  &:hover
  {
    text-decoration: none;
    cursor: pointer;
  }
}

.sticky-video
{
  width: 300px;
  max-width: 40%;
  position: fixed;
  bottom: 100px;
  right: -300px;
  z-index: 10;
  transition: all 0.5s;
}

.hero__tagline {
  font-size: 20px;
  line-height: 0.95em;
  letter-spacing: 0.01em;
  padding: 1.5em 0;
  color: #fff;
  margin-top: 100px;
}


.filler
{
  height: 300vh;
  padding: 100px 2em;
  text-align: center;
  background-color: #281863;
  color: white;
}
        </style>
</head>
<body>
    
<!-- Homepage Video -->
<section class="hero">

    <video id="video" class="video" preload="auto" poster="" autoplay loop muted>
      <source src="https://d3macfshcnzosd.cloudfront.net/053205135_main_xxl.mp4">
    </video>
  
  
    <div class="container hero-content">
  
      <h2 class="hero__tagline">Click to play, then scroll for picture-in-picture</h2>
  
      <a id="js-video-trigger" class="video-trigger"></a>
  
    </div>
  </section>
  
  <!-- Video which follows you down the page -->
  <canvas id="video-canvas" class="sticky-video"></canvas>
  
  <!-- Filler divs for scrolling -->
  <div class="filler">
    Scroll for video
  </div>
  <script>
    var showSmallVid = false,
    playing = false;

var video = document.getElementById('video'),
    smallVideo = document.getElementsByClassName('sticky-video')[0],
    trigger = document.getElementById('js-video-trigger');

document.addEventListener('DOMContentLoaded', function(){
    window.onscroll = function() {
      doScroll();
    }

    trigger.addEventListener('click', triggerVideo, false);

    initVideo();
  
},false);

//copy main video into sticky vid canvas
function initVideo() {
  var v = document.getElementById('video');
  var canvas = document.getElementById('video-canvas');
  var context = canvas.getContext('2d');

  var cw = 300;
  var ch = Math.floor(v.clientHeight / (v.clientWidth / 300));
  canvas.width = cw;
  canvas.height = ch;

  v.addEventListener('playing', function(){
      draw(this,context,cw,ch);
  },false);
}

//draw video to canvas
function draw(v,c,w,h) {
    if(v.paused || v.ended) return false;
    c.drawImage(v,0,0,w,h);
    setTimeout(draw,20,v,c,w,h);
}

//on scroll, show/hide side video
function doScroll() {
  var scrollPos = window.scrollY;
  
  if(scrollPos > smallVideo.offsetTop + 200)
  {    
    //sticky vid enter/leave
    if(showSmallVid)
    {
      smallVideo.style.right = 0 + 'px';
    }
    else
    {
      smallVideo.style.right = -300 + 'px';
    }
  }
  else
  {
    //sticky vid leave
    smallVideo.style.right = -300 + 'px';
  }
}

//on click of play button, trigger video
var triggerVideo = function()
{
  showSmallVid = false;
  trigger.classList.remove('mute');
  
  video.removeEventListener('playing', play, false);
  playing = false;

  //mute/unmute video
  video.muted = !video.muted;

  //on play video, restart video & trigger small video
  if(!video.muted)
  {
    trigger.classList.add("mute");
    video.currentTime = 0;

    showSmallVid = true;

    video.addEventListener('playing', play, false);
  }
  else
  {
    showSmallVid = false;
    smallVideo.style.right = -300 + 'px';
  }
}

//detect loop (second instance of 'playing' event) when mute not triggered
var play = function(event)
{
  if(!playing)
  {
    //ignore first time
    playing = true;
  }
  else
  {
    video.muted = true;
    trigger.classList.remove("mute");

    showSmallVid = false;
    smallVideo.style.right = -300 + 'px';

    video.removeEventListener('playing', play, false);
  }
}
    </script>
</body>

</html>