<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- Link Swiper's JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        /*----------------------
      Hoattest products section CSS
    -----------------------*/

.home-products-slider-wrapper {
  background-color: #f8f8f8;
  border-radius: 32px;
  padding: 40px 0;
}

.prod-title {
  color: #374151;
  font-size: 30px;
  font-weight: 700;
}

.swiper {
  width: 100%;
  margin-top: 30px;
  padding: 25px 0;
  position: relative;
}

.prod-arrow {
  position: relative;
}

.prod-arrow .swiper-button-next {
  margin-top: 0;
  position: absolute;
  top: 50%;
  right: 0;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}

.prod-arrow .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  margin-top: 0px;
  right: 35px;
  left: auto;
}

.prod-arrow .swiper-button-next:after,
.prod-arrow .swiper-button-prev:after {
  color: #6b7280;
  font-size: 16px;
  font-weight: 700;
}

.product-box {
  background: #fff;
  padding: 15px;
  box-shadow: 0px 4px 28px 0px #5563801a;
  border-radius: 16px;
}

.product-box .prod-badge {
  background-color: rgba(255, 153, 0, 0.1);
  color: #ff9900;
  font-size: 15px;
  font-weight: 700;
  padding: 5px 8px;
  border-radius: 4px;
}

.product-box .prod-img {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 255px;
  object-fit: contain;
  margin: 10px 0;
}

.product-box .prod-code {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 8px;
}

.product-box .prod-name {
  color: #374151;
  font-weight: 700;
  font-size: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  min-height: 72px;
}

.prod-price-cart {
  margin-top: 25px;
}

.prod-price-cart h4 {
  min-height: auto !important;
}

.dollar {
  color: #6b7280;
  padding-right: 5px;
}

.prod-inner-pagination {
  position: relative;
  width: auto !important;
  bottom: 1px !important;
}

.prod-inner-pagination .swiper-pagination-bullet {
  height: 3px;
  width: 12px;
  border-radius: 2px;
  background-color: #6b7280;
}

.prod-inner-slider .prod-price-cart {
  margin-top: 15px;
}

.product-box:hover .prod-price-cart a img {
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(218deg)
    brightness(300%) contrast(648%);
  margin-right: 5px;
}

.prod-price-cart a {
  transition: all 0.3s ease-in-out;
  padding: 6px 10px;
  color: #fff !important;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  text-decoration: none;
}

.prod-price-cart a span {
  display: none;
}

.product-box:hover .prod-price-cart a img {
  transform: translate(-5px, 0);
}

.product-box:hover .prod-price-cart a {
  transition: all 0.3s ease-in-out;
  background-color: #19c682;
}

.product-box:hover .prod-price-cart a span {
  display: inline-flex;
  transition: all 0.3s ease-in-out;
  color: #fff;
}

.prod-sell-info table {
  margin-top: 10px;
}

.prod-sell-info table tr td {
  border-bottom: 1px solid #f3f4f6;
  padding: 5px 0;
}

.prod-sell-info table tr td img {
  width: 22px;
  margin-right: 5px;
}

.prod-sell-info table tr td:first-child {
  color: #6b7280;
  font-size: 14px;
}

.prod-sell-info table tr td:last-child {
  color: #374151;
  font-size: 14px;
  text-align: right;
}

.see-all-btn {
  background: #161616;
  border: 2px solid transparent;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  min-width: 140px;
  min-height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.5s ease;
}

.see-all-btn:hover {
  background: transparent;
  border-color: #161616;
  color: #161616;
}

.swiper-slide a {
  text-decoration: none;
}

.prod-inner-slider .swiper {
  padding: 0;
}

.prod-inner-pagination {
  opacity: 0;
}

.product-box:hover .prod-inner-pagination {
  opacity: 1;
}

.prod-sell-info {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.7s ease-in;
}

.product-box:hover .prod-sell-info {
  max-height: 200px;
}

.prod-price-cart a img {
  width: 28px;
}

        </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- Link Font's  CSS -->
<link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,400&display=swap" rel="stylesheet">

<section class="hottest-product-wrapper home-products-slider-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 d-flex justify-content-between">
        <h2 class="prod-title">
          Hoattest products 🔥
        </h2>
        <div class="prod-arrow">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <div class="com-md-12">
        <div class="swiper hoattest-products-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide prod-inner-slider">
              <div class="product-box">
                <div class="d-flex justify-content-between">
                  <badge class="prod-badge">+$46.00 profit</badge>
                  <div class="swiper-pagination prod-inner-pagination"></div>
                </div>

                <div class="swiper imgSwiper mt-0">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img class="prod-img" src="https://transvelo.github.io/electro-html/2.0/assets/img/720X660/img1.jpg" alt="img" class="w-100" />
                    </div>
                    <div class="swiper-slide">
                      <img class="prod-img" src="https://transvelo.github.io/electro-html/2.0/assets/img/720X660/img2.jpg" alt="img" class="w-100" />
                    </div>
                    <div class="swiper-slide">
                      <img class="prod-img" src="https://transvelo.github.io/electro-html/2.0/assets/img/720X660/img3.jpg" alt=" img" class="w-100" />
                    </div>
                  </div>
                </div>
                <p class="prod-code">(US Plug) C8Y-00023</p>
                <h4 class="prod-name">Microsoft Xbox Series X 1TB Halo Infinite Limited Edition
                  Console Bundle</h4>
                <div class="prod-price-cart d-flex justify-content-between">
                  <h4 class="prod-name">
                    <span class="dollar">$</span>745.00
                  </h4>
                  <a href="#!">
                    <img src="https://cdn-icons-png.flaticon.com/512/102/102661.png" alt="cart-img" /> <span>Sell</span>
                  </a>
                </div>
                <div class="prod-sell-info">
                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td>Condition:</td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <td>Units sold:</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>Price:</td>
                        <td>🚀 20%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="swiper-slide prod-inner-slider">
              <div class="product-box">
                <div class="d-flex justify-content-between">
                  <badge class="prod-badge">+$46.00 profit</badge>

                </div>
                <img class="prod-img" src="https://transvelo.github.io/electro-html/2.0/assets/img/320X300/img1.jpg" alt=" img" class="w-100" />
                <p class="prod-code">(US Plug) C8Y-00023</p>
                <h4 class="prod-name">Microsoft Xbox Series X 1TB Halo Infinite Limited Edition
                  Console Bundle</h4>
                <div class="prod-price-cart d-flex justify-content-between">
                  <h4 class="prod-name">
                    <span class="dollar">$</span>745.00
                  </h4>
                  <a href="#!">
                    <img src="https://cdn-icons-png.flaticon.com/512/102/102661.png" alt="cart-img" /> <span>Sell</span>
                  </a>
                </div>
                <div class="prod-sell-info">
                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td>Condition:</td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <td>Units sold:</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>Price:</td>
                        <td>🚀 20%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="swiper-slide prod-inner-slider">
              <div class="product-box">
                <div class="d-flex justify-content-between">
                  <badge class="prod-badge">+$46.00 profit</badge>

                </div>

                <img class="prod-img" src="https://transvelo.github.io/electro-html/2.0/assets/img/468X417/img1.png" alt="img" class="w-100" />
                <p class="prod-code">(US Plug) C8Y-00023</p>
                <h4 class="prod-name">Microsoft Xbox Series X 1TB Halo Infinite Limited Edition
                  Console Bundle</h4>
                <div class="prod-price-cart d-flex justify-content-between">
                  <h4 class="prod-name">
                    <span class="dollar">$</span>745.00
                  </h4>
                  <a href="#!">
                    <img src="https://cdn-icons-png.flaticon.com/512/102/102661.png" alt="cart-img" /><span>Sell</span>
                  </a>
                </div>
                <div class="prod-sell-info">
                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td>Condition:</td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <td>Units sold:</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>Price:</td>
                        <td>🚀 20%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="swiper-slide prod-inner-slider">
              <div class="product-box">
                <div class="d-flex justify-content-between">
                  <badge class="prod-badge">+$46.00 profit</badge>

                </div>

                <img class="prod-img" src="https://transvelo.github.io/electro-html/2.0/assets/img/416X420/img1.png" alt="img" class="w-100" />

                <p class="prod-code">(US Plug) C8Y-00023</p>
                <h4 class="prod-name">Microsoft Xbox Series X 1TB Halo Infinite Limited Edition
                  Console Bundle</h4>
                <div class="prod-price-cart d-flex justify-content-between">
                  <h4 class="prod-name">
                    <span class="dollar">$</span>745.00
                  </h4>
                  <a href="#!">
                    <img src="https://cdn-icons-png.flaticon.com/512/102/102661.png" alt="cart-img" /> <span>Sell</span>
                  </a>
                </div>
                <div class="prod-sell-info">
                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td>Condition:</td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <td>Units sold:</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>Price:</td>
                        <td>🚀 20%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="swiper-slide prod-inner-slider">
              <div class="product-box">
                <div class="d-flex justify-content-between">
                  <badge class="prod-badge">+$46.00 profit</badge>

                </div>

                <img class="prod-img" src="https://transvelo.github.io/electro-html/2.0/assets/img/665X616/img1.png" alt=" img" class="w-100" />
                <p class="prod-code">(US Plug) C8Y-00023</p>
                <h4 class="prod-name">Microsoft Xbox Series X 1TB Halo Infinite Limited Edition
                  Console Bundle</h4>
                <div class="prod-price-cart d-flex justify-content-between">
                  <h4 class="prod-name">
                    <span class="dollar">$</span>745.00
                  </h4>
                  <a href="#!">
                    <img src="https://cdn-icons-png.flaticon.com/512/102/102661.png" alt="cart-img" /> <span>Sell</span>
                  </a>
                </div>
                <div class="prod-sell-info">
                  <table class="w-100">
                    <tbody>
                      <tr>
                        <td>Condition:</td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <td>Units sold:</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <td>Price:</td>
                        <td>🚀 20%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-area d-flex justify-content-center mt-5 mt-sm-0">
          <a href="#!" class="see-all-btn">
            See all
          </a>
        </div>
      </div>

    </div>
  </div>
</section>
<script>
    var swiper = new Swiper(".hoattest-products-slider", {
  slidesPerView: 4,
  spaceBetween: 25,
  navigation: {
    nextEl: ".hottest-product-wrapper .swiper-button-next",
    prevEl: ".hottest-product-wrapper .swiper-button-prev"
  },
  breakpoints: {
    320: {
      slidesPerView: 1
    },

    480: {
      slidesPerView: 2
    },
    768: {
      slidesPerView: 3
    },
    992: {
      slidesPerView: 3
    },
    1200: {
      slidesPerView: 4,
      spaceBetween: 25
    }
  }
});

var swiper2 = new Swiper(".imgSwiper", {
  slidesPerView: 1,
  nested: true,
  spaceBetween: 5,
  pagination: {
    el: ".swiper-pagination"
  }
});

/*-------------------Second-Slider--------------------*/

var swiper = new Swiper(".trending-electronics-slider", {
  slidesPerView: 4,
  spaceBetween: 25,
  navigation: {
    nextEl: ".trending-electronics-wrapper .swiper-button-next",
    prevEl: ".trending-electronics-wrapper .swiper-button-prev"
  },
  breakpoints: {
    320: {
      slidesPerView: 1
    },

    480: {
      slidesPerView: 2
    },
    768: {
      slidesPerView: 3
    },
    992: {
      slidesPerView: 3
    },
    1200: {
      slidesPerView: 4,
      spaceBetween: 25
    }
  }
});

    </script>
</body>
</html>